# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
FLASK_DEBUG=True

# Pexels API
PEXELS_API_KEY=hSk5iMSAzF3dI68VVnjpil8CcXNd3twEdCZ4oTBl8ZrgP9ucJQQnwTLp

# Deployment
DISABLE_PROD_REDIRECT=true

# Database
DB_HOST=127.0.0.1
DB_PORT=3305
DB_USER=root
DB_PASSWORD=Darklove90!
DB_NAME=blog
